# Chansole

./: .editorconfig  .gitignore  Chansole.sln  Chansole.sln.DotSettings
Chansole/: Chansole.csproj  ChatGptService.cs  ConsoleHostedService.cs  Program.cs  Services.cs  Startup.cs  appsettings.json
Chansole/Common/: Disposable.cs  LoggerInterceptor.cs  Services.cs
Chansole/Console/: ConsoleArguments.cs  ConsoleHostedService.cs
Chansole/Properties/: launchSettings.json
Chansole/Services/: ChatGptService.cs
